# /etc/ansible/Ansible-collibra-deploy/ansible.cfg
[defaults]
inventory = /etc/ansible/Ansible-collibra-deploy/inventory/inventory.yml
roles_path = /etc/ansible/Ansible-collibra-deploy/roles
host_key_checking = False

[colors]
verbose = white
